# salesforceAutomation

./: .gitignore  README.md  pom.xml
src/main/java/api/: APIAuthorization.java  BaseAPIClient.java  BaseRestClient.java
src/main/java/components/: BasePage.java  BasePageComponent.java  GoogleSearchPage.java
src/main/java/components/salesforce/: AddressListingComponent.java  FooterComponent.java  HeaderComponent.java  LoginComponent.java  MainPageComponent.java  OrderComponent.java  OrderCreatedPopUp.java  OrderSummaryComponent.java  ProofPhotographsComponent.java
src/main/java/components/salesforce/common/: AccountInformationComponent.java  AccountManagementComponent.java  ApiComponent.java  CartPageComponent.java  ContactSupportComponent.java  FieldComponent.java  FooterComponent.java  HeaderComponent.java  LoginComponent.java  MainPageComponent.java  OrderComponent.java  OrderCreatedPopUp.java  OrderSummaryComponent.java  ProductDetailsComponent.java  ProfileComponent.java  RegistrationComponent.java  SearchComponent.java  SearchResultComponent.java
src/main/java/components/salesforce/exGuard/: ContactSupportComponent.java
src/main/java/components/salesforce/ovationmed/: OvationmedOrderComponent.java
src/main/java/components/salesforce/vht/: VHTAddressListingComponent.java  VHTMainPageComponent.java  VHTOrderSummaryComponent.java  VHTProofPhotographsComponent.java
src/main/java/components/subcomponents/: FilterComponent.java  OrderDetailsFilter.java
src/main/java/configuration/: DataRepository.java  LocatorsRepository.java  ProjectConfiguration.java  SessionManager.java
src/main/java/datasources/: DataGenerator.java  FileManager.java  JSONConverter.java  RandomDataGenerator.java  StringConverter.java  XLSXTableReader.java
src/main/java/entities/: Field.java  FooterEntity.java  InputTypes.java  OrderItem.java  ProductItem.java  SearchEntity.java  User.java  UserPull.java
src/main/java/logging/: LazyFileAppender.java  LazyFileOutputStream.java  LogbackPropertyDefiner.java
src/main/java/pages/: BasePage.java  BasePageComponent.java  GoogleSearchPage.java  LocatorsRepository.java  LoginPage.java
src/main/java/pages/salesforce/: AddressListingComponent.java  FooterComponent.java  HeaderComponent.java  LoginComponent.java  MainPageComponent.java  OrderCreatedPopUp.java  OrderSummaryComponent.java
src/main/java/reporting/: ReporterManager.java
src/main/java/utils/: BaseComparator.java  BaseTest.java  BaseUITest.java  OrdersComparator.java  ProductComparator.java  TypesOfComparison.java
src/main/java/web/: BrowserProxy.java  DriverProvider.java  Selenium4Wrapper.java
src/main/resources/: logback-test.xml
src/test/automation/resources/data/VHT/: AccountManagement.properties  ListingAddressFilter.json  OrderPurchase.properties  OrderSummaryFilter.json  ProofPhotos.properties  VHT_E2E.properties  footer.json
src/test/automation/resources/data/default/: Api.properties  ContactSupportFields.json
src/test/automation/resources/data/ex-guard/: AccountInformationTest.properties  CartTest.properties  ContactSupport.properties  ContactSupportTest.properties  DataForSearchTest.json  E2E.properties  Footer.json  NavigationWays.csv  OrderCompareTest.properties  ProfileFieldsTest.json  ProfileTest.properties  RegistrationFieldTest.json  RegistrationTest.properties  UserPull.json
src/test/automation/resources/data/ovationmed/: AccountInformationTest.properties  CartTest.properties  CartTestTest.properties  ContactSupport.properties  ContactSupportTest.properties  CreateOrderTest.properties  DataForSearch.json  E2E.properties  Footer.json  NavigationWays.csv  OrderCompareTest.properties  Profile.properties  ProfileTest.properties  footer.json  profileFields.json  profileTest.properties
src/test/automation/resources/locators/VHT/: AccountManagement.properties  ListingAddressDetailsPage.properties  OrderSummaryComponent.properties  ProofPhotographs.properties  VHTFooterComponent.properties  VHTloginComponent.properties  apiURLs.properties  filterComponent.properties  general.properties  headerComponent.properties  listingAddressDetailsPage.properties  mainPage.properties  orderCreatedPopUp.properties  urls.properties
src/test/automation/resources/locators/default/: AccountInformationComponent.properties  CartPage.properties  CartPageComponent.properties  ContactSupportComponent.properties  FieldComponent.properties  FooterComponent.properties  HeaderComponent.properties  LoginComponent.properties  OrderComponent.properties  OrderCreatedPopUp.properties  OrderSummaryComponent.properties  ProductDetailsComponent.properties  ProfileComponent.properties  RegistrationComponent.properties  SearchComponent.properties  SearchResultComponent.properties  profileComponent.properties
src/test/automation/resources/locators/ex-guard/: AccountInformationComponent.properties  CartPage.properties  CartPageComponent.properties  ContactSupportComponent.properties  FooterComponent.properties  OrderCreatedPopUp.properties  ProductDetailsComponent.properties  SearchResultComponent.properties
src/test/automation/resources/locators/general/: apiURLs.properties  loginComponent.properties
src/test/automation/resources/locators/ovationmed/: CartPageComponent.properties  (+4 more)
src/test/automation/suites/: BaseTests.xml  VHT_Smoke.xml  VHT_search.xml  ex-guardTests.xml  ovationTests.xml  ovationmedTests.xml  ovationmed_SearchTest.xml  ovationmed_Smoke.xml  simple_search.xml
src/test/java/google/: GoogleSearchTest.java
src/test/java/salesforce/: AccountInformationEditTest.java  AccountManagementTest.java  CartTest.java  ContactSupportTest.java  CreateOrderTest.java  E2ETest.java  FooterTest.java  NavigationMenuTest.java  OrderCompareTest.java  ProfileTest.java  RegistrationTest.java  SearchTest.java  SimpleSearchTest.java  VHTFooterTests.java  VHT_APITest.java  VHTtests.java  footerTest.java  navigationMenuTest.java  profileTest.java  searchTest.java
src/test/java/salesforce/ovationmed/: ContactSupportTest.java
src/test/java/salesforce/oventionmed/: ContactSupportTest.java
(+11 files in other folders)
