<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>salesforceAutomation</groupId>
    <artifactId>salesforceAutomation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <tests>testng.xml</tests>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- allows to run test using mvn clean install -Dconfig=<configuration> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>

                <version>2.19.1</version>
                <configuration>
                    <suiteXmlFiles>
                        <!-- TestNG suite XML files -->
                        <suiteXmlFile>${tests}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <source>1.8</source>
                </configuration>
                <!--<tags>-->
                <!--...-->
                <!--</tags>-->
            </plugin>

            <!--Required for creation of executable Jar file with dependencies
             mvn package -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>TestNGExecutor</mainClass>
                            <classpathPrefix>dependency-jars/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Copy project dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- exclude junit, we need runtime dependency only -->
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Uncomment to generate jar with dependencies-->
            <!--                        <plugin>-->
            <!--                            <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                            <configuration>-->
            <!--                                <archive>-->
            <!--                                    <manifest>-->
            <!--                                        <mainClass>TestNGExecutor</mainClass>-->
            <!--                                    </manifest>-->
            <!--                                </archive>-->
            <!--                                <descriptorRefs>-->
            <!--                                    <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--                                </descriptorRefs>-->
            <!--                            </configuration>-->
            <!--                        </plugin>-->
            <!--                        <plugin>-->
            <!--                            <groupId>org.apache.maven.plugins</groupId>-->
            <!--                            <artifactId>maven-assembly-plugin</artifactId>-->
            <!--                            <executions>-->
            <!--                                <execution>-->
            <!--                                    <goals>-->
            <!--                                        <goal>attached</goal>-->
            <!--                                    </goals>-->
            <!--                                    <phase>package</phase>-->
            <!--                                    <configuration>-->
            <!--                                        <descriptorRefs>-->
            <!--                                            <descriptorRef>jar-with-dependencies</descriptorRef>-->
            <!--                                        </descriptorRefs>-->
            <!--                                        <archive>-->
            <!--                                            <manifest>-->
            <!--                                                <mainClass>TestNGExecutor</mainClass>-->
            <!--                                            </manifest>-->
            <!--                                        </archive>-->
            <!--                                    </configuration>-->
            <!--                                </execution>-->
            <!--                            </executions>-->
            <!--                        </plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.0-jre</version>
        </dependency>


        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.relevantcodes</groupId>
            <artifactId>extentreports</artifactId>
            <version>2.41.0</version>
        </dependency>

        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-core</artifactId>
            <version>2.1.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-sheets</artifactId>
            <!--<version>v4-rev516-1.23.0</version>-->
            <version>v4-rev581-1.25.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.29.2</version>
            <!--<version>1.23.0</version>-->
        </dependency>

        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <!--<version>1.23.0</version>-->
            <version>1.30.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-jetty</artifactId>
            <!--<version>1.23.0</version>-->
            <version>1.30.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-drive</artifactId>
            <version>v3-rev197-1.25.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-local-java</artifactId>
            <version>1.0.3</version>
        </dependency>

        <!-- OPTIONAL DEPENDENCIES -->

        <!--<dependency>-->
        <!--<groupId>org.dbunit</groupId>-->
        <!--<artifactId>dbunit</artifactId>-->
        <!--<version>2.4.9</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.dbunit</groupId>-->
        <!--            <artifactId>dbunit</artifactId>-->
        <!--            <version>RELEASE</version>-->
        <!--        </dependency>-->


        <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
        <!--        <dependency>-->
        <!--            <groupId>com.amazonaws</groupId>-->
        <!--            <artifactId>aws-java-sdk-s3</artifactId>-->
        <!--            <version>1.11.472</version>-->
        <!--        </dependency>-->

        <!--<dependency>-->
        <!--<groupId>net.sourceforge.tess4j</groupId>-->
        <!--<artifactId>tess4j</artifactId>-->
        <!--<version>4.3.1</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/tesseract-platform -->
        <!--        <dependency>-->
        <!--            <groupId>org.bytedeco.javacpp-presets</groupId>-->
        <!--            <artifactId>tesseract-platform</artifactId>-->
        <!--            <version>4.0.0-1.4.4</version>-->
        <!--        </dependency>-->


        <!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
        <!--        <dependency>-->
        <!--            <groupId>net.sourceforge.tess4j</groupId>-->
        <!--            <artifactId>tess4j</artifactId>-->
        <!--            <version>4.4.0</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>commons-codec</groupId>-->
        <!--            <artifactId>commons-codec</artifactId>-->
        <!--            <version>1.9</version>-->
        <!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/org.dbunit/dbunit -->
        <!--        <dependency>-->
        <!--            <groupId>org.dbunit</groupId>-->
        <!--            <artifactId>dbunit</artifactId>-->
        <!--            <version>2.6.0</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.beust</groupId>-->
        <!--            <artifactId>jcommander</artifactId>-->
        <!--            <version>1.78</version>-->
        <!--        </dependency>-->

        <!-- https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot -->
        <!--        <dependency>-->
        <!--            <groupId>ru.yandex.qatools.ashot</groupId>-->
        <!--            <artifactId>ashot</artifactId>-->
        <!--            <version>1.5.3</version>-->
        <!--            <exclusions>-->
        <!--                <exclusion>  &lt;!&ndash; declare the exclusion here &ndash;&gt;-->
        <!--                    <groupId>org.seleniumhq.selenium</groupId>-->
        <!--                    <artifactId>selenium-remote-driver</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>org.json</groupId>-->
        <!--            <artifactId>json</artifactId>-->
        <!--            <version>20171018</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.googlecode.json-simple</groupId>-->
        <!--            <artifactId>json-simple</artifactId>-->
        <!--            <version>1.1.1</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.httpcomponents</groupId>-->
        <!--            <artifactId>httpclient</artifactId>-->
        <!--            <version>4.5.2</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.codoid.products</groupId>-->
        <!--            <artifactId>fillo</artifactId>-->
        <!--            <version>1.18</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.testautomationguru.pdfutil</groupId>-->
        <!--            <artifactId>pdf-util</artifactId>-->
        <!--            <version>0.0.1</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <!--                    <version>4.0.0-alpha-5</version>-->
            <version>3.141.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.16</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.16-beta2</version>
        </dependency>
    </dependencies>

</project>